     /* цвет основного текста #212121 */

     /* вторичный цвет текста #757575*/

     /*белый #FFFFFF*/

     /* акцент #2196F3*/

     :root {
         --primary-text-color: #757575;
         --title-text-color: #212121;
         --accent-color: #2196F3;
         --additional-color: #ffffff;
         --footer-color: #2F303A;
         --features-area-color: #F5F4FA;
         --icon-color: #AFB1B8;
     }

     .body {
         color: var(--primary-text-color);
         background-color: #ffffff;
         font-family: Roboto, sans-serif;
         font-size: 14px;
         line-height: 1.71;
         letter-spacing: 0.02em;
         margin: 0px;
     }

     .logo {
         font-family: Raleway, sans-serif;
         font-size: 26px;
         font-weight: 700;
         line-height: 1.19;
         display: flex;
         align-items: center;
     }

     .link {
         text-decoration: none;
     }

     .section.link {
         text-decoration: none;
     }

     .logo {
         width: 153px;
     }

     .logo-first, .logo-kind-first {
         color: #2196F3;
     }

     .logo-secondary, .logo-kind-secondary {
         color: #000000;
     }

     .list {
         list-style: none;
         padding: 0;
         margin: 0;
     }

     .section {
         padding-top: 94px;
         padding-bottom: 94px;
     }

     /* Navigation styles*/

     .page-header {
         position: fixed;
         width: 100%;
         top: 0;
         left: 0;
     }

     .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: var(--additional-color);
         display: flex;
         width: 1170 px;
     }

     .site-nav {
         font-family: Roboto;
         font-weight: 500;
         font-size: 14px;
         line-height: 1.14;
         display: flex;
         margin-left: 85px;
     }

     .site-nav-mail-icon {
         width: 16px;
         height: 11px;
         padding-right: 10px;
         fill: currentColor;
     }

     .site-nav-smartphone-icon {
         width: 10px;
         height: 15px;
         padding-right: 10px;
         fill: currentColor;
     }

     .site-nav-item {
         position: relative;
         margin-right: 50px;
         padding-top: 34px;
         padding-bottom: 34px;
     }

     .site-nav-item:last-child {
         margin-right: 0;
     }

     .site-nav-item:hover .nav-link-active:after {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         height: 4px;
         width: 100%;
         background-color: var(--accent-color);
         border-radius: 4px;
     }

     .site-nav-main-address {
         margin-left: auto;
     }

     .site-nav-main-item:focus {
         color: var(--accent-color);
     }

     .site-nav-address {
         display: flex;
         margin-left: auto;
         font-style: normal;
         align-items: center;
         justify-content: center;
     }

     .site-nav-address .site-nav-address-item+.site-nav-address-item {
         margin-left: 30px;
     }

     .site-nav-address-item {
         font-style: normal;
     }

     .site-nav-address-item:last-child {
         margin-right: 0;
     }

     .container {
         width: 1170px;
         padding-left: 15px;
         padding-right: 15px;
         margin-left: auto;
         margin-right: auto;
     }

     .site-header-content {
         display: flex;
         align-items: center;
         width: 1170px;
     }

     .logo-item {
         margin-top: 0;
         margin-bottom: 0;
     }

     .links:link, .links:visited {
         color: var(--title-text-color);
     }

     .links:hover, .links:focus {
         color: var(--accent-color);
     }

     .links {
         text-decoration: none;
         transition-property: all;
         transition-duration: 250ms;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }

     /* Class for all web links (blue-black)*/

     .mail-links {
         display: flex;
         align-items: center;
         color: var(--primary-text-color);
         font-weight: 500;
         font-size: 14px;
         line-height: 1.14;
         text-decoration: none;
         transition-property: all;
         transition-duration: 250ms;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }

     .mail-links:hover {
         color: var(--accent-color);
     }

     .telnumber-links {
         display: flex;
         align-items: center;
         color: var(--primary-text-color);
         font-weight: 500;
         font-size: 14px;
         line-height: 1.14;
         text-decoration: none;
         transition-property: all;
         transition-duration: 250ms;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }

     .telnumber-links:hover {
         color: var(--accent-color);
     }

     /*Hero syyles*/

     .hero {
         align-items: center;
         text-align: center;
         max-width: 1600px;
         height: 600px;
         margin-right: auto;
         margin-left: auto;
         background-color: #757575;
     }

     .overlay {
         max-width: 1600px;
         height: 600px;
         margin-left: auto;
         margin-right: auto;
         background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/Headerimg.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
     }

     .hero-title {
         padding-bottom: 30px;
         margin-left: auto;
         margin-right: auto;
         width: 696px;
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 200px;
         color: var(--additional-color);
         font-weight: 696;
         font-size: 44px;
         line-height: 1.36;
     }

     .hero-button {
         padding-bottom: 200px;
     }

     .main-button-primery {
         display: flex;
         align-items: center;
     }

     .button-primery {
         color: var(--additional-color);
         background-color: var(--accent-color);
         font-weight: bold;
         font-size: 16px;
         line-height: 1.87;
         display: inline-block;
         border: 1px solid transparent;
         border-radius: 6px;
         padding: 10px 32px;
         width: 200px;
         text-decoration: none;
         text-align: center;
         margin-top: 0;
         margin-bottom: 0;
     }

     /*Teammembers styles*/

     .section-title {
         color: var(--title-text-color);
         font-weight: 700;
         font-size: 36px;
         line-height: 1.17;
         text-align: center;
         margin-top: 0;
         margin-bottom: 50px;
     }

     .site-teammembers-list.title {
         color: var(--title-text-color);
         font-weight: 500;
         font-size: 16px;
         line-height: 1.19;
         display: flex;
         justify-content: space-between;
     }

     .teammembers-photo {
         padding-bottom: 30px;
         display: flex;
         justify-content: center;
     }

     .icon {
         display: inline-flex;
         align-items: center;
         justify-content: center;
         background-color: rgba(255, 255, 255, 0.1);
         border-radius: 50%;
         width: 44px;
         height: 44px;
     }

     .icon:hover {
         background-color: var(--accent-color);
         color: var(--additional-color);
     }

     .teammembers-links {
         margin-right: 10px;
         background-color: var(--additional-color);
         color: var(--icon-color);
     }

     .teammembers-links:last-child {
         margin-right: 0px;
     }

     .teammembers-icon {
         width: 20px;
         height: 20px;
         fill: currentColor;
     }

     .site-teammembers-list {
         display: flex;
         justify-content: space-between;
     }

     .social-links {
         display: flex;
         justify-content: space-evenly;
         padding-bottom: 24px;
         padding-right: 32px;
         padding-left: 32px;
     }

     .teammembers-item {
         background-color: var(--additional-color);
         box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
         border-radius: 0px 0px 4px 4px;
         border: var(--primary-text-color);
     }

     .teammembers {
         background-color: #F5F4FA;
     }

     .teammembers-role {
         color: var(--primary-text-color);
         font-weight: normal;
         font-size: 16px;
         line-height: 1.19;
         text-align: center;
         margin-top: 0px;
         margin-bottom: 0px;
         padding-bottom: 16px;
     }

     .teammembers-title {
         text-align: center;
         color: var(--title-text-color);
         font-weight: bold;
         font-size: 16px;
         line-height: 1.14;
         margin-bottom: 0;
         margin-top: 0;
         padding-bottom: 10px;
     }

     .site-address {
         color: var(--additional-color);
         font-weight: 400;
         font-size: 14px;
         line-height: 1.71;
         margin-bottom: 9px;
     }

     .site-address:last-child {
         margin-bottom: 0;
     }

     .contacts {
         color: rgba(255, 255, 255, 0.6);
         font-weight: 400;
         font-size: 14px;
         line-height: 1.71;
     }

     .item-headers {
         display: block;
         width: 145px;
         color: var(--additional-color);
         font-weight: 700;
         font-size: 14px;
         line-height: 1.14;
         padding-bottom: 20px;
     }

     /* Button*/

     .main-button-list.button-element:not(:last-child) {
         margin-right: 8 px;
     }

     .main-button {
         color: var(--title-text-color);
         background-color: var(--features-area-color);
         border-radius: 4px;
         padding-left: 22px;
         padding-right: 22px;
         padding-top: 6px;
         padding-bottom: 6px;
         align-items: center;
         border: none;
         outline: none;
         transition-property: all;
         transition-duration: 250ms;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }

     .main-button:hover {
         background-color: var(--accent-color);
         color: var(--additional-color);
     }

     .button-element {
         margin-right: 8px;
     }

     .button-secondary {
         color: var(--additional-color);
         background-color: var(--accent-color);
         font-weight: 900;
         font-size: 16px;
         line-height: 1.87;
     }

     /*Features styles*/

     .features {
         background-color: var(--additional-color);
     }

     .features-list {
         display: flex;
         justify-content: space-between;
     }

     .features-item {
         width: 270px;
         align-items: center;
         margin-right: 30px;
     }

     .features-icon {
         width: 70px;
         height: 70px;
     }

     .features-item:last-child {
         margin-right: 0px;
     }

     .feature-item:first-child {
         margin-left: 0px;
     }

     .feature-image {
         display: flex;
         justify-content: center;
         padding-top: 25px;
         padding-bottom: 25px;
         padding-left: 100px;
         padding-right: 100px;
         background-color: var(--features-area-color);
         border-radius: 4px;
     }

     .site-description-logo-title {
         color: var(--title-text-color);
         font-weight: bold;
         font-size: 14px;
         line-height: 1.14;
         margin-bottom: 0;
         margin-top: 0;
         padding-top: 30px;
         padding-bottom: 10px;
     }

     .text {
         color: var(--primary-text-color);
         font-size: 14px;
         line-height: 1.71;
         margin-top: 0;
         margin-bottom: 0;
     }

     /*Prodaction styles*/

     .prodaction {
         background-color: coral;
     }

     .prodaction-section {
         display: flex;
         align-items: center;
     }

     .site-prodactions {
         display: flex;
         justify-content: space-between;
     }

     .prodaction-item {
         position: relative;
         margin-right: 30px;
         height: 294px;
         display: block;
         border-radius: 4px;
         overflow: hidden;
     }

     .prodaction-item:last-child {
         margin-right: 0px;
     }

     .prodaction-image {
         display: block;
     }

     .prodaction-element {
         position: absolute;
         bottom: 0;
         width: 100%;
     }

     .prodaction-title {
         display: block;
         color: var(--additional-color);
         font-weight: 700;
         font-size: 14px;
         line-height: 70px;
         text-align: center;
         text-transform: uppercase;
         background-color: var(--primary-text-color);
         border-radius: 0px 0px 4px 4px;
         height: 70px;
         margin-top: 0px;
         margin-bottom: 0px;
     }

     /* Clients styles*/

     .site-clientslogo {
         display: flex;
         justify-content: space-between;
     }

     .clients-item {
         margin-right: 30px;
         display: flex;
         align-items: center;
     }

     .clients-item:last-child {
         margin-right: 0px;
     }

     .clients-links {
         display: flex;
         border: 1px solid #AFB1B8;
         box-sizing: border-box;
         border-radius: 4px;
         justify-content: center;
         align-items: center;
         width: 170px;
         height: 90px;
         fill: var(--icon-color);
     }

     .clients-links:hover {
         border-color: var(--accent-color);
         fill: var(--accent-color);
     }

     .clients-image {
         width: 170px;
         height: 90px;
     }

     .clients-icon {
         fill: currentColor;
     }

     /*Footer styles*/

     .footer-section {
         background-color: var(--footer-color);
     }

     .footer-section>.container {
         display: flex;
         align-items: center;
     }

     .footer-content {
         display: flex;
         align-items: baseline;
         padding-bottom: 60px;
         padding-top: 60px;
     }

     .footer-item {
         margin-bottom: 0;
         margin-top: 0;
     }

     .footer-button {
         display: flex;
         justify-content: space-between;
     }

     .footer-button-item {
         margin: 0;
         padding: 0;
     }

     .footer-text {
         display: block;
         width: 219px;
         color: var(--additional-color);
         font-weight: 700;
         font-size: 14px;
         line-height: 1.14;
         padding-bottom: 20px;
         letter-spacing: 0.03em;
         text-transform: uppercase;
     }

     .address-item {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         margin-right: 69px;
         align-items: baseline;
     }

     .social {
         display: flex;
         flex-direction: column;
         padding-right: 94px;
         width: 206px;
         justify-content: space-between;
     }

     .social-list {
         display: flex;
         align-items: center;
     }

     .social-item {
         text-align: center;
     }

     .social-icon {
         width: 20px;
         height: 20px;
         fill: var(--additional-color);
         text-decoration: none;
         transition-property: all;
         transition-duration: 250ms;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }

     .social-icon-fly {
         margin-left: 10px;
     }

     .social-item:not(:last-child) {
         margin-right: 10px;
     }

     .address {
         width: 231px;
         font-style: normal;
     }

     .logo-kind {
         display: block;
         margin-bottom: 20px;
         font-family: Raleway, sans-serif;
         font-weight: 700;
         font-size: 22px;
         line-height: 1.18;
     }

     .footer-button-item {
         display: inline-block;
         font-family: inherist;
         color: var(--additional-color);
         background-color: var(--accent-color);
         font-family: Roboto, sans-serif;
         font-size: 16px;
         line-height: 1.87;
         align-items: center;
         text-align: right;
         letter-spacing: 0.06em;
         min-width: 200px;
         height: 50px;
         border-radius: 4px;
         border: 1px solid transparent;
         padding: 10px 30px;
     }

     .footer-logo {
         margin-top: 0;
         margin-bottom: 0;
         padding-bottom: 20px;
     }

     .footer-container {
         padding-bottom: 94px;
     }

     .footer-form {
         display: flex;
     }

     .footer-form input {
         width: 358px;
         height: 50px;
         border: 1px solid rgba(255, 255, 255, 0.3);
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
         border-radius: 4px;
         background-color: var(--footer-color);
         line-height: 1.15;
         margin: 0;
         font-family: Roboto;
         font-style: normal;
         font-weight: normal;
         font-size: 16px;
     }

     .mail-form {
         display: flex;
     }

     .mail-button {
         display: inline-flex;
         justify-content: center;
         align-items: center;
         min-width: 200px;
         height: 50px;
         padding: 10px 29px;
         border: 1px solid transparent;
         border-radius: 4px;
         background-color: var(--accent-color);
         color: var(--additional-color);
         font-weight: 700;
         font-size: 16px;
         text-align: center;
         line-height: 1.88;
         letter-spacing: 0.06em;
         margin-left: 12px;
     }

     .input-mail {
         padding-left: 16px;
     }

     .icon-footer {
         color: var(--primeri-white-color);
         display: inline-flex;
         background-color: rgba(255, 255, 255, 0.1);
         border-radius: 50%;
         width: 44px;
         height: 44px;
         justify-content: center;
         align-items: center;
     }

     .icon-footer:hover {
         background-color: var(--accent-color);
     }

     .icon-footer.social-icon {
         fill: var(--additional-color);
     }

     /*Portfolio styles*/

     .portfolio-header {
         border-bottom: 1px solid #ECECEC;
     }

     /*   .portfolio-header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }*/

     .main-portfoliocontainer {
         width: 1170px;
     }

     .button-container {
         flex-wrap: wrap;
         margin-left: auto;
         margin-right: auto;
     }

     .main-button-list {
         color: var(--additional-color);
         line-height: 1.62;
         font-weight: 500;
         font-size: 16px;
         display: flex;
         justify-content: center;
         padding-top: 93px;
         padding-bottom: 50px;
         margin-top: 0;
         margin-bottom: 0px;
     }

     .flex-container {
         display: flex;
         flex-wrap: wrap;
     }

     .flex-container-list {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
     }

     .flex-card {
         width: 370px;
         margin-right: 30px;
         margin-bottom: 30px;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         overflow: hidden;
     }

     .flex-card:hover {
         box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
     }

     .flex-card:nth-child(3n) {
         margin-right: 0;
     }

     .flex-block {
         position: relative;
         overflow: hidden;
     }

     .flex-text {
         position: absolute;
         top: 0;
         padding-left: 24px;
         padding-right: 24px;
         padding-top: 63px;
         padding-bottom: 63px;
         margin: 0;
         font-style: normal;
         font-weight: normal;
         font-size: 18px;
         line-height: 28px;
         letter-spacing: 0.03em;
         color: var(--additional-color);
         background-color: var(--accent-color);
         transform: translateY(100%);
         opacity: 0;
         transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

     .flex-block:hover .flex-text {
         transform: translateY(0);
         opacity: 1;
     }

     .item-title {
         width: 322px;
         padding-left: 24px;
         padding-right: 24px;
         margin-top: 0;
         margin-bottom: 0;
         color: var(--title-text-color);
         font-weight: 700;
         font-size: 18px;
         line-height: 2;
     }

     .item-text {
         width: 322px;
         padding-left: 24px;
         padding-right: 24px;
         color: var(--primary-text-color);
         font-weight: 400;
         font-size: 16px;
         line-height: 1.87;
         margin-top: 0;
         margin-bottom: 0;
     }

     .card-content {
         background: var(--additional-color);
         border: 1px solid #eeeeee;
         box-sizing: border-box;
         border-bottom-right-radius: 5px;
         border-bottom-left-radius: 5px;
         padding-left: 24px;
         padding-right: 24px;
         padding-top: 20px;
         padding-bottom: 20px;
     }

     .card-image {
         display: block;
     }

     .portfolio-link {
         text-decoration: none;
     }

     /* Popup styles*/

     .backdrop {
         position: fixed;
         top: 0;
         left: 0;
         opacity: 1;
         transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.2);
     }

     .backdrop.is-hidden {
         opacity: 0;
         pointer-events: none;
     }
     
     .modal {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) scale(0.9);
         opacity: 1;
         transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
         padding: 40px;
         text-align: center;
         min-width: 528px;
         min-height: 581px;
         background-color: var(--additional-color);
         box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
         border-radius: 4px;
         
        }
    

     .modal-title {
         display: flex;
         justify-content: space-around;
         margin-top: 0;
         margin-bottom: 30px;
         font-weight: 700;
         font-size: 20px;
         line-height: 1, 15;
         color: var(--title-text-color);
     }

     .button-close {
         position: absolute;
         top: 8px;
         right: 8px;
         transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
         display: inline-block;
         padding: 6px;
         width: 30px;
         height: 30px;
         border-radius: 50%;
         border: 1px solid rgba(0, 0, 0, 0.1);
         background-color: var(--additional-color);
         cursor: pointer;
     }

     .icon-close:hover {
         fill: var(--accent-color);
         outline: none;
     }

     .form-servise {
         width: 448px;
         margin: 0;
         padding: 0;
     }

     .form-field {
         position: relative;
         display: flex;
         flex-direction: column;
         margin-bottom: 28px;
         width: 448px;
     }

     .form-field:focus-within>.form-icon {
         fill: var(--accent-color);
     }

     .form-input {
         width: 448px;
         height: 40px;
         margin: 0;
         padding: 12px 18px 12px 42px;
         border: 1px solid rgba(33, 33, 33, 0.2);
         border-radius: 4px;
         outline: none;
     }

     .form-input:focus {
         outline: none;
         border: 1px solid #2196F3;
     }

     .form-input:focus+.form-label {
         transform: translateY(-50px);
         color: var(--accent-color);
     }

     .form-input:focus+.form-icon {
         fill: var(--accent-color);
     }

     .form-label {
         position: absolute;
         top: 50%;
         left: 42px;
         transform: translateY(-50%) translateX(0);
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         font-weight: 400;
         font-size: 14px;
         line-height: 1.14;
         letter-spacing: 0.01em;
         font-family: Roboto;
         font-style: normal;
         line-height: 16px;
     }

     .icon-close {
         width: 11px;
         height: 11px;
         fill: var(--title-text-color);
     }

     .button-close:focus+.icon-close {
         fill: var(--accent-color);
         outline: none;
     }

     .form-icon {
         position: absolute;
         top: 50%;
         left: 16px;
         transform: translateY(-50%);
         transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
         width: 18px;
         height: 18px;
         fill: var(--title-text-color);
     }

     .form-field-comment {
         position: relative;
         width: 448px;
         margin-bottom: 20px;
     }

     .form-field-comment:focus {
         background-color: var(--accent-color);
     }

     .proposition {
         display: block;
         resize: none;
         width: 100%;
         margin: 0;
         padding: 12px 16px;
         border: 1px solid rgba(33, 33, 33, 0.2);
         border-radius: 4px;
     }
     

     .form-label-2 {
         position: absolute;
         transform: translateY(0);
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         position: absolute;
         top: 12px;
         left: 16px;
         font-weight: 400;
         font-size: 14px;
         line-height: 1.14;
         letter-spacing: 0.01em;
     }

     .checkbox-label {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 30px;
         font-weight: 400;
         font-size: 14px;
         line-height: 1.71;
     }

     .checkbox {
         position: absolute;
         width: 1px;
         height: 1px;
         margin: -1px;
         border: 0;
         padding: 0;
         clip: rect(0 0 0 0);
         overflow: hidden;
     }

     .check-mark {
         display: inline-block;
         width: 16px;
         height: 15px;
         margin-right: 8px;
         border: 2px solid var(--title-text-color);
         border-radius: 2px;
     }

     .checkbox-label a {
         margin-right: 4px;
         margin-left: 4px;
         color: var(--accent-color);
     }

     .checkbox:checked+.check-mark {
         background-image: url(../images/markcheck.svg);
         background-size: contain;
         background-repeat: no-repeat;
         background-origin: border-box;
         border: none;
         background-color: var(--accent-color);
     }

     .send {
         display: inline-block;
         min-width: 200px;
         padding: 10px 55px;
         margin-top: 0;
         margin-bottom: 0;
         border: 1px solid transparent;
         border-radius: 4px;
         background-color: var(--accent-color);
         color: var(--additional-color);
         font-weight: 700;
         font-size: 16px;
         text-align: center;
         line-height: 1.88;
         letter-spacing: 0.06em;
     }