.portfolio-header {
    border-bottom: 1px solid #ECECEC;
   
}

.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    .button-container {
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
  
    .main-button-list {
        color: $additional-color;
        line-height: 1.62;
        font-weight: 500;
        font-size: 16px;
        display: flex;
        justify-content: center;
        padding-top: 93px;
        padding-bottom: 50px;
        margin-top: 0;
        margin-bottom: 0px;
    }
    .button-element {
        margin-right: 8px;

    &:not(:last-child) {
            margin-right: 8 px;
        }
    }

    
    .main-button {
        color: $title-text-color;
        background-color: $features-area-color;
        border-radius: 4px;
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 6px;
        padding-bottom: 6px;
        align-items: center;
        border: none;
        outline: none;
        transition-property: all;
        transition-duration: 250ms;
        transition-timing-function: $transition-timing-function;

        &:hover {
        background-color: $accent-color;
        color: $additional-color;
        }
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
    }

    .flex-container-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .flex-card {
        width: 370px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;

        
    &:hover {
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
    }

    &:nth-child(3n) {
        margin-right: 0;
    }
    }
    
    .portfolio-link {
        text-decoration: none;
    }

    .flex-block {
        position: relative;
        overflow: hidden;
    }

    .card-image {
        display: block;
    }

    .flex-text {
        position: absolute;
        top: 0;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 63px;
        padding-bottom: 63px;
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: $additional-color;
        background-color: $accent-color;
        transform: translateY(100%);
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

  
    .flex-block:hover .flex-text {
        transform: translateY(0);
        opacity: 1;
    }
    
    .card-content {
        background: $additional-color;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    
    .item-title {
        width: 322px;
        padding-left: 24px;
        padding-right: 24px;
        margin-top: 0;
        margin-bottom: 0;
        color: $title-text-color;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
    }

    .item-text {
        width: 322px;
        padding-left: 24px;
        padding-right: 24px;
        color: $primary-text-color;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.87;
        margin-top: 0;
        margin-bottom: 0;
    }

   


   

   

  
